# r2test program configuration file

# This file works pretty much like Asterisk
# zapata.conf file, the 'channel' parameter
# will create a R2 context with the specified
# range of channels and will take all the
# preceding parameters as configuration.

# No spaces are allowed in parameter definition
# ie: parameter = value will not be properly read
# use parameter=value instead

# category=<category name>
# valid category names are:
# NATIONAL_SUBSCRIBER
# NATIONAL_PRIORITY_SUBSCRIBER
# INTERNATIONAL_SUBSCRIBER
# INTERNATIONAL_PRIORITY_SUBSCRIBER
category=NATIONAL_SUBSCRIBER

# loglevel=<all,error,warning,debug,notice,cas,mf,stack,nothing>
# error,warning,debug and notice are self-descriptive
# 'cas' is for logging ABCD CAS tx and rx 
# 'mf' is for logging of the Multi Frequency tones
# 'stack' is for very verbose output of the channel and context call stack, only useful
# if you are debugging a crash or want to learn how the library works. The stack logging
# will be only enabled if the openr2 library was compiled with -DOR2_TRACE_STACKS
# You can mix up values, like: loglevel=error,debug,mf to log just error, debug and 
# multi frequency messages
# 'all' is a special value to log all the activity
# 'nothing' is a clean-up value, in case you want to not log any activity for
# a channel or group of channels 
loglevel=all

# callfile=yes|no
# call files useful to debug signaling isssues are dumped in the 
# current directory if this parameter is enabled.
callfiles=no

# R2 variant
# br - brazil
# mx - mexico
# ar - argentina
# itu - ITU
variant=mx

# how much ANI to expect
maxani=10

# how much DNIS to expect
maxdnis=4

# whether or not we want to request ANI first
getanifirst=no

# whether to use the built-in openr2 MF tone generation or 
# Zaptel MF tone generation. Zaptel is faster since 
# it does not require to copy user space buffers to the kernel,
# however this option will only be available when the configure
# script detects Zaptel support for MF R2 tone generation. This
# support is not included in Zaptel 1.2 and only recent versions
# of Zaptel 1.4 (at least greater than Zaptel 1.4.10 ) have it
usezapmf=no

# MF threshold in milliseconds. This is the amount
# of time a R2 MF signal is required to be ON or OFF
# after has been detected to be handled. 0 means as 
# soon as we detect a signal we handle it. This aids 
# when a buggy generator or detector causes small 
# false positives
mfthreshold=0

# MF backward timeout in milliseconds
# to use openr2 default just specify
# any negative number or comment this line
mfbacktimeout=-1

# range of channels to configure with previous options
# range is really needed, so if you will test only with 1
# channel you still require to specify it like this: 1-1
# no spaces allowed
channel=1-15
channel=17-31

# destiny number and caller id (only used if caller=yes)
dnid=4321
cid=0987654321

# whether or not the group of channels will start a call to
# the specified dnid
caller=yes

# a new range of chanels. This time the options dnid,cid and caller 
# will be used as well
channel=32-46
channel=48-62

