# This advanced configuration file allows you to tweak
# some R2 protocol definitions. 
# If you happen to need to tweak definitions of this
# file to make openr2 work in your country, please let me
# know in order to implement them directly on the library
# www.libopenr2.org

# No spaces are allowed in parameter definition
# ie: parameter = value will not be properly read
# use parameter=value instead
# Lines starting with '#' or spaces will be IGNORED

# This DEFAULT configuration
# has the definitions of the ITU R2 variant as used by OpenR2 
# and some other sample values (not ITU values)
# (may be outdated so don't fully trust this, code is the ultimate reference)

## TONE OVERRIDES ##
# The *ONLY* valid tone values are 1234567890BCDEF or X
# case sensitive (not accepted b c d e f x)
# NOTE that 'A' nor '10' are valid values, use 0 instead
# X means invalid tone (when you dont want to support a tone)

# Group A tones 
mf_ga_tones.request_next_dnis_digit=1
mf_ga_tones.request_dnis_minus_1=2
mf_ga_tones.request_dnis_minus_2=7
mf_ga_tones.request_dnis_minus_3=8
mf_ga_tones.request_all_dnis_again=X
mf_ga_tones.request_next_ani_digit=5
mf_ga_tones.request_category=5
mf_ga_tones.request_category_and_change_to_gc=X
mf_ga_tones.request_change_to_g2=3
mf_ga_tones.address_complete_charge_setup=6
mf_ga_tones.network_congestion=4

# Group B tones 
mf_gb_tones.accept_call_with_charge=6
mf_gb_tones.accept_call_no_charge=7
mf_gb_tones.busy_number=3
mf_gb_tones.network_congestion=4
mf_gb_tones.unallocated_number=5
mf_gb_tones.line_out_of_order=8
mf_gb_tones.special_info_tone=2
mf_gb_tones.reject_collect_call=X
mf_gb_tones.number_changed=X

# Group C tones (just Mexico use Group C signals)
mf_gc_tones.request_next_ani_digit=X
mf_gc_tones.request_change_to_g2=X
mf_gc_tones.request_next_dnis_digit_and_change_to_ga=X

# Group I tones 
mf_g1_tones.no_more_dnis_available=F
mf_g1_tones.no_more_ani_available=F
mf_g1_tones.caller_ani_is_restricted=X

# Group II tones 
mf_g2_tones.national_subscriber=1
mf_g2_tones.national_priority_subscriber=2
mf_g2_tones.international_subscriber=7
mf_g2_tones.international_priority_subscriber=9
mf_g2_tones.collect_call=X

# Timers in milliseconds
# Use -1 to leave default, or just comment it out for that matter
timers.mf_back_cycle=1500
timers.mf_back_resume_cycle=150
timers.mf_fwd_safety=10000
timers.r2_seize=8000
timers.r2_answer=80000
timers.r2_metering_pulse=0
timers.r2_double_answer=400
timers.r2_answer_delay=150
timers.cas_persistence_check=500
timers.dtmf_start_dial=100

## misc settings ##

# time that a MF tone should persist before handling it
mf_threshold=0
